header {
    background-image: url(../img/fondo_hero-png); 
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 5fr 9fr 1fr 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
        "logo buscador usuario carrito redes";
}

.logo {
    grid-area: logo;
    max-width: 80%;
    height: 100%;
    object-fit: cover;
    margin: auto;
    transition: 2s;
    transform: rotateY(380deg);
}

.buscador {
    grid-area: buscador;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: .7em;
    margin: 0em;

    input {
        font-size: $font-xs;
        border-radius: .5em;
        padding: .7em;
        color: $color-7;
        width: 70%;
    }
}

.bot__busqueda {
    @include buttons;
    color: $color-0;
    scale: 1.3;
}

.bot__user {
    grid-area: usuario;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    scale: 1.3;

    a {
        color: $color-0;


    }
}

.bot__carrito {
    grid-area: carrito;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    scale: 1.3;

    a {
        color: $color-0;
    }
}

.header__ul {
    grid-area: redes;
    @include flex__cen--row;
}

.header__redes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: .5em;
    margin: 0em 0em;

    li {
        img {
            width: 2rem;
        }
    }
}